<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Learn about different golf clubs">
        <meta name="author" content="Melissa Henderson">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            About
        </title>

        <style>
            nav {
                background-color: lightgreen;
                color: white;
                padding: 1%;
                text-align: right;
                border: 5px white solid;
            }

            a {
                color: white;
                font-size: 25px;
            }

            div {
                background-color: skyblue;
                border: 1px black solid;
                margin: auto;

            }

            body {
                background-color: lightyellow;
                font-family: Garamond;
            }
        </style>
    </head>

    <body style="background-image: url(images/about-background-grass.jpeg)">
        <nav>
            <a href="index.html">
                <img src="images/golfball.jpeg" alt="A golfball." width="75" style="float: left;">
            </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

        </nav>

        </nav>

        <br/>
        <br/>

        <div style="width: 75%;">
            <h1 style="text-align: center; font-size: 100px">
                About
            </h1>
        </div>

        <br/>
        <br/>
        <br/>

        <div style="margin:auto; width: 50%; padding: 50px;">
                <h2>
                    Why did I choose this project?
                </h2>
                <p>
                    There are many different golf clubs to choose from when golfing.  Many people may not know the difference between the different kinds of clubs and their names.
                </p>

                <br/>
                <br/>
                <br/>

                <h2>
                    What advice do I have for beginners?
                </h2>
                <p>
                    Patience is key! Golf is a lot more difficult than you may think.  Work on making solid contact with the ball and getting comfortable swinging a club.  Then you can get technical with your technique
                </p>
        </div>

        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
    </body>
</html>
