<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Learn about golf clubs.">
        <meta name="author" content="Melissa Henderson">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Golf Clubs
        </title>

        <style>
            nav {
                background-color: lightgreen;
                color: white;
                padding: 1%;
                text-align: right;
                border: 5px white solid;
            }

            a {
                color: white;
                font-size: 25px;
            }

            div {
                background-color: skyblue;
                border: 1px black solid;
                width: 700px;
                margin: auto;
                padding: 30px;
            }

            body {
                background-color: lightyellow;
                font-family: Garamond;
            }
        </style>
    </head>

    <body>

        <nav>
            <a href="index.html">
                <img src="images/golfball.jpeg" alt="A golfball" width="75" style="float: left;">
            </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

        </nav>

        <br/>
        <br/>

        <h1 style="text-align: center; font-size: 100px">
            Golf Clubs
        </h1>

        <h1 style="text-align: center; font-size: 40px;">Different Types of Clubs</h1>

        <div>
            <h2>
                Driver
            </h2>
        </div>

        <div style="margin:auto; padding:10px">
            <span style="padding:50px;">
                <ul>
                    <li>Longest shaft</li>
                    <li>Biggest head</li>
                    <li>Hit off a tee</li>
                </ul>
                <img src="images/driver.png" alt="A picture of a driver." height="300"/>
            </span>
        </div>

        <br/>
        <br/>
        <br/>

        <div>
            <h2>
                Irons
            </h2>
        </div>
        <div style="margin:auto; padding:10px">
            <span style="padding:50px;">
                <ul>
                    <li>Shorter shafts</li>
                    <li>Smaller clubhead</li>
                    <li>Different number stands for different loft angle</li>
                </ul>
                <img src="images/irons.jpeg" alt="A picture showing the different lofts of the irons."/>
            </span>
        </div>

        <br/>
        <br/>
        <br/>

        <div>
            <h2>
                Putter
            </h2>
        </div>
        <div style="margin:auto; padding:10px">
            <span style="padding:50px">
                <ul>
                    <li>Short and low speed strokes</li>
                </ul>
                <img src="images/putter.jpeg" alt="A putter with ball on the green." width="700" />
            </span>
        </div>

        <nav>
            <a href="#">Back to Top</a>
        </nav>

    </body>
</html>
